.photo-grid {
  width: calc(100% - 96px);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 14px;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    width: calc(100% - 32px);
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
